# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=pastebin

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# App
DEBUG=True
SECRET_KEY='some secret key'

